<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {list-style: none; padding: 0; margin: 0;}

        .nav {text-align: center;}
        .nav li {display: inline;}
        .nav li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            text-decoration: none; /* 밑줄제거 */
        }

        * {list-style: none; padding: 0; margin: 0;}

       
        
        #header{
            text-align: center;
            background-color: black;
            color: antiquewhite;
        }
        
        .wrap ul li {display: inline;}
        .wrap ul li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: antiquewhite;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        
        .wrap ul li a:hover{
            background-color: darkorange;
        }


    </style>

</head>
<body>

    <ul class="nav">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
    </ul>

    <header id="header">
        <h3>목록만들기</h3>
        <nav class="wrap">
            <ul>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>