<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}
        img {height: auto; max-width: 100%;}
        .nav {
            text-align: center;
            background-color: black;
            color: antiquewhite;
        }

        .nav li {display: inline;}
        .nav li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .nav li a:hover {
            border-bottom: 1px solid white;
        }

        .box {
            border: 1px solid #777;
            box-sizing: border-box;
            padding: 20px;
        }

        section {
            margin: 50px;
        }


    </style>

</head>
<body>

    <header>
        <ul class="nav">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </header>

    <article>
        <img src="img/1.jpg" alt="배너1">
    </article>

    <section>
        <h3>오늘의 발견</h3>
        <div class="box">
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
            컨텐츠내용...<br>
        </div>
    </section>
    
</body>
</html>